.text-option {
  display: flex;
  flex-direction: row;
  height: 45px;
  width: 100%;
  padding-left: 20px;
  align-items: center;
  border-bottom: 1px solid grey;
}
.material-icons.md-option {
  @size: 24px;
  font-size: @size;
  height: @size;
  width: @size;
  margin-right: 10px;
}