@import "../../../variables";

@column-background: #f8f9fa;
@column-width: 90px;

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  height: fit-content;
  max-height: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 22px;
  font-size: 12px;
  min-height: 22px;

  &-info {
    width: @table-row-info-width;
    min-width: @table-row-info-width;
    background-color: @column-background;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-bottom: 1px solid grey;
    padding-top: 2px;
    text-align: center;
    &-info.first {
      border-bottom: 2px solid grey;
      border-right: 2px solid grey;
    }
  }
  &-data {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

.column {
  .column();
  background-color: @column-background;
}

.cell {
  .column()
}

.column() {
  padding-top: 2px;
  width: @column-width;
  min-width: @column-width;
  min-height: 22px;
  text-align: center;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  border-bottom: 1px solid grey;
}