.view_port {
  width: 1080px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.db-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 24px;
  margin-bottom: 10px;
}
.db-element {
  padding: 5px 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 18px;
  margin-bottom: 10px;
  align-items: center;
  &:hover {
    border: 2px solid #dadce0;
    border-radius: 13px;
    background-color: #dadce0;
  }
}