@import "../../../variables";

.formula {
  height: 24px;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid grey;
  &-fx {
    width: @table-row-info-width;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid grey;
    font-style: italic;
    color: grey;
    font-size: 15px;
  }
  &-input {
    text-align: center;
    padding: 4px 5px;
    width: 100%;
  }
}